# NakuruTool

./: .gitignore  CLAUDE.md  LICENSE  NakuruTool.code-workspace  README.md  build_modules.bat  はじめに.md
.claude/: settings.local.json
ClaudeCodeDoc/: CodingAgent様へ.md  NotificationBase設計書.md  collection.db表示機能.md  アーキテクチャ概要.md  コード規約.md  (+3 more)
CollectionConverter/: CollectionConverter.cs  CollectionConverter.csproj  CollectionConverter.sln  README.md  config.json  copy_builds.bat
NakuruTool/: App.xaml  App.xaml.cs  NakuruTool.csproj  NakuruTool.sln  config.json
NakuruTool/Converters/: CommonConverter.cs
NakuruTool/Languages/: Language.xml
NakuruTool/Models/: Model.cs  NotificationBase.cs
NakuruTool/Models/Collection/: Beatmap.cs  Collection.cs  CollectionDomain.cs  CollectionStore.cs
NakuruTool/Models/Examples/: NotificationBaseUsageExample.cs
NakuruTool/Models/Export/: ExportDomain.cs  ExportResult.cs  ExportStore.cs
NakuruTool/Models/Theme/: Theme.cs  ThemeDomain.cs  ThemeStore.cs  ThemeType.cs
NakuruTool/Properties/: Settings.Designer.cs  Settings.settings
NakuruTool/Resources/Icons/: CommonIcons.xaml  IconUsageExamples.xaml
NakuruTool/Services/: ConfigManager.cs  LanguageManager.cs
NakuruTool/Themes/: DarkTheme.xaml  LightTheme.xaml  OsuTheme.xaml
NakuruTool/ViewModels/: MainWindowViewModel.cs  SettingsDialogViewModel.cs
NakuruTool/ViewModels/Beatmap/: BeatmapListViewModelBase.cs  BeatmapViewModel.cs
NakuruTool/ViewModels/Collection/: BeatmapDetailsViewModel.cs  BeatmapViewModel.cs  CollectionBeatmapListViewModel.cs  CollectionListViewModel.cs  CollectionViewModel.cs  OperationPanelViewModel.cs
NakuruTool/ViewModels/Events/: StatusChangedEventArgs.cs
NakuruTool/ViewModels/Tabs/: CollectionTabViewModel.cs
NakuruTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
NakuruTool/Views/Collection/: BeatmapDetailsControl.xaml  BeatmapDetailsControl.xaml.cs  CollectionListControl.xaml  CollectionListControl.xaml.cs  OperationPanelControl.xaml  OperationPanelControl.xaml.cs
NakuruTool/Views/Controls/: SearchTextBox.xaml  SearchTextBox.xaml.cs
(+41 files in other folders)
